# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.


HEADERS += ./hoteladmin.h \
    ./classname.h \
    $$PWD/structrecord.h \
    $$PWD/serverconst.h \
    $$PWD/db.h
SOURCES += ./hoteladmin.cpp \
    ./main.cpp \
    $$PWD/structrecord.cpp \
    $$PWD/db.cpp
FORMS += ./hoteladmin.ui
RESOURCES += hoteladmin.qrc
